
* {
    box-sizing: border-box;
    max-width: 100%;
  }
  body{
    border: 12px solid #61C0BF;
    padding: 2%;
    background-color: lightgrey;
}
  
  html {
    font-size: 62.5%;
    max-width: 100%;
  }
  
  html, body {
    font-family: 'Ubuntu', sans-serif;
   
  }
  
  h1, h2, h3, h4, h5 {
//     font-size: 4rem;
    font-size:2rem;
    
  }
  
  h2 {
    font-size: 3.2rem;
  }
  
  h3 {
    font-size: 2.8rem;
  }
  
  p {
    font-size: 1.6rem;
    line-height: 1.4;
  }
  
  .container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;  
  }
  
  