
  .logo-img{
      width: 90%;
     padding-top: 3%;
     padding-left: 8%;
   
      
  }
  .hero{
      text-align: center;
  }
  h1{
      font-size: 7rem;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      animation-duration: 3s;
    animation-name: bounceIn ;
  }

  .container{
      display: flex;
      justify-content: space-between;
      padding-top: 5%;
      
}

.cover{
    padding: 0 15%;
    
    
}
.cardone{
    // padding: right 5%;
    background-color:white;
    margin-right: 10%;
    border: lightslategray solid 4px;
    padding: 3%
    
   
}
.strain{
    background-color:white;
    margin-right: 10%;
    border: lightslategray solid 4px;
    padding: 4%

    
}
.daily{
    background-color:white;
    // margin-right: 10%;
    border: lightslategray solid 4px;
    padding: 4%
    
}
ul{
    font-size: 2.0rem;
    padding-top: 15%;
}
p{
    padding-top: 10%;
}
button{
  font-size: 1.5rem;
//   margin-left: 16%;
//   margin-top: 1.3;
}
.strain{
    padding-right: 7%;
}
.team{
    text-align: center;
    h1{
        padding-top: 3%;
    }
}
   .thom{
       height: 30%;
       width: 20%;
   }
   .projectman{
       display: flex;
       flex-direction: column;
       align-items: center;
       margin-top: 3%;
   }
   .backend{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3%;
   .gus{
    height: 30%;
    width: 20%;
}
   }
   .front-end{
       display: flex;
       justify-content: space-between;
       margin-top: 3%;
    .ben{
        height: 60%;
        // width: 50%;
        margin-left: 10%;
       
    
}
   }
   .kim{
    height: 30%;
    width: 50%;
    margin-left: 20%;
   }
 
   .UI{
       display: flex;
       flex-direction: column;
       align-items: center;
    
   }

   .me{
       height: 40%;
       width: 25%;
   }