@keyframes bounceIn {
    0% {
      transform: scale(0.1);
      opacity: 0;
    }
    60% {
      transform: scale(1.2);
      opacity: 1;
    }
    100% {
      transform: scale(1);
    }
  }
header{
    display: flex;
    justify-content: space-between;
    border-bottom: 3px dotted black;
    @media @phone{
      flex-direction: column;
      align-items: center;
    }
}
.navigation{
    font-size: 1.3rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 10vh;
    animation-duration: 3s;
    animation-name: bounceIn ;
   
  
    h1{
        font-size: 6.5rem;

    
  
    }

}

nav{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    // @media @phone{
    //     justify-content: space-between;
    // }
    //     a{
    //         font-size: 1.0rem;
    //         color: black;
          
    //     }
    }
    .title{
        padding-top: 1.8%;
        animation-duration: 3s;
    animation-name: bounceIn ;
    }

    //animation!!